# Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_AP_ID=

# Cloudinary
REACT_APP_FIREBASE_CLOUD_URL=
REACT_APP_FIREBASE_UPLOAD_PRESET=
# Testing
REACT_APP_FIREBASE_CLOUD_NAME=
REACT_APP_FIREBASE_CLOUD_API_KEY=
REACT_APP_FIREBASE_CLOUD_SECRET_KEY=
